<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="form.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Who am I?</h2>
        <img src="Imagini/me.JPG" alt="My Picture" width="200">
        <p>Hello! I am Savoiu Ioana, and this is my personal blog.</p>
        <p>In the next segment I will get through some important aspects of my educational life.</p>

    
        <h3>Education</h3>
        <table border="1">
            <tr>
                <th>Institution</th>
                <th>Years</th>
                <th>Study type</th>
            </tr>
            <tr>
                <td>West University, Faculty of Mathematics and Computer Science, Computer Science ID</td>
                <td>2024-Current</td>
                <td>Bachelor studies</td>
            </tr>
            <tr>
                <td>West University, Political Sciences, Philosophy and Communication Sciences, Digital Media</td>
                <td>2019-2022</td>
                <td>Bachelor studies</td>
            </tr>
           
        </table>

        <h3>Experience</h3>
        <ul>
            <li>FabLab Social Fabrics Research Lab at UVT </li>
            <li>Laura Chirita Design</li>
            <li>Blockbuster Media, Ringier Romania</li>
        </ul>
    </section>

    <footer>
        <p>&copy; <small>2025 My Blog</small></p>
    </footer>
</body>

</html>
